MainWindow.xaml

<Window x:Class="ThVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThVisualizer"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="660" Icon="PerfCenterCpl.ico">
    <Grid Margin="0,0,-8,-3">
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="640" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" MouseWheel="canvas_MouseWheel">
        </Canvas>
        <Label x:Name="lblTemperature" Content="Temperature data" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="225" Canvas.Left="15" Canvas.Top="279" Margin="10,0,0,10" Padding="5,0,5,5"/>
        <Label x:Name="lblFileName" Content="Filename" HorizontalAlignment="Left" Margin="250,0,0,10" VerticalAlignment="Bottom" Width="155" Padding="5,0,5,5"/>
        <Button x:Name="btnOpenFile" Content="Open Map" HorizontalAlignment="Left" Margin="420,0,0,10" VerticalAlignment="Bottom" Width="95" Height="26" Click="btnOpenFile_Click" Padding="1,0,1,1"/>
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Left" Margin="535,0,0,10" VerticalAlignment="Bottom" Width="95" Height="26" Click="btnQuit_Click" RenderTransformOrigin="1.158,0.462" Padding="1,0,1,1"/>

    </Grid>
</Window>
